{
  "name": "HydraTracker",
  "short_name": "HydraTracker",
  "description": "Lacak asupan air harian Anda, dapatkan pengingat cerdas, dan tetap terhidrasi dengan HydraTracker.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
